@use 'sass:math'

@import fonts
@import libs
@import base
@import vars

.grid
	display: grid

.main-header
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative

// Всегда в конце
@import media
